<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* Account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 2.9, 0.58, 1);
      top: 50%;
    }

  </style>

  <script>

    // Off set of our clock cause of handing placement
    const offSet = 90;

    // Getting all the hands
    const secondHand = document.querySelector(".second-hand");
    const minHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");

    // Function for getting the current time
    function setDate()
    {
      // Getting the current date
      const currentDate = new Date();

      // Getting the current seconds minutes and hours from the current data
      const seconds = currentDate.getSeconds();
      const minutes = currentDate.getMinutes();
      const hours = currentDate.getHours();

      // Getting the hand degree to change from seconds minutes and hours
      const secondsDegree = ((seconds / 60) * 360) + offSet;
      const minutesDegree = ((minutes / 60) * 360) + offSet;
      const hoursDegree = ((hours / 12) * 360) + offSet;

      // Changing the seconds hand accordingly
      secondHand.style.transform = `rotate(${secondsDegree}deg)`;
      minHand.style.transform = `rotate(${minutesDegree}deg)`;
      hourHand.style.transform = `rotate(${hoursDegree}deg)`;

    }

    // Calling the function constantly for every second
    setInterval(setDate, 1000);

    // Calling function first so it loads auto as program starts
    setDate();

  </script>
</body>
</html>
